{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Drift",
  "version": "0.1.0",
  "identifier": "pro.venturo.drift",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Drift",
        "width": 1100,
        "height": 720,
        "minWidth": 760,
        "minHeight": 480,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#F5F1E8",
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
